# Utilise une image Node officielle légère
FROM node:20-alpine

# Crée le répertoire de travail dans le container
WORKDIR /usr/src/app

# Copie uniquement les fichiers nécessaires
COPY package*.json ./

# Use npm ci for reproducible installs
RUN npm ci --only=production

# Copie tout le reste du projet
COPY . .

# Installer curl pour le healthcheck
RUN apk add --no-cache curl

# Expose le port utilisé par l'application
# App listens on 5001 by default (voir server.js)
EXPOSE 5001

# Définit la commande pour lancer le serveur
CMD ["node", "server.js"]
